MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Storyboard x:Key="libraryBlockAnim">
            <DoubleAnimation Storyboard.TargetName="libraryBlock" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.3"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="openMenuButton" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:0.3"></DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="703*"/>
        </Grid.RowDefinitions>

        <Canvas Margin="0,0,0,-1" Background="White">
            <Canvas Margin="0" Name="canvasForContent">
                <TextBlock x:Name="previewLabel" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="147" Canvas.Top="299" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="Здесь будет отображаться видео =)"/><LineBreak/><Run Text="Для загрузки видео необходимо открыть меню по нажатию на кнопку &quot;стрелочек&quot; слева"/></TextBlock>
                <MediaElement x:Name="videoPlayer" 
                              Height="685"
                              Width="1280"
                              Stretch="Fill" 
                              MediaOpened="videoPlayer_MediaOpened" 
                              LoadedBehavior="Manual" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Name="settingsPanelBlock" Canvas.Top="644" Orientation="Horizontal" Width="1280" Height="40" VerticalAlignment="Center">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                    </StackPanel.Background>
                    <Button x:Name="playButton" Click="playButton_Click" Height="26" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="15,0,15,0">
                        <Image x:Name="playButtonImage" Source="resources/images/play-button.png" Stretch="Fill" />
                    </Button>
                    <Button x:Name="volumeButton" Height="26"
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,15,0">
                        <Image x:Name="volumeImage" Source="resources/images/medium-volume.png" Stretch="Fill"></Image>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter Grid.Column="0"/>
                                                <Slider Grid.Column="1" ValueChanged="volumeSlider_ValueChanged" TickFrequency="10" x:Name="volumeSlider" Minimum="0" Maximum="100" Value="100" Visibility="Collapsed" VerticalAlignment="Center" Width="100" Height="26" Margin="-2,0,0,-7"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="volumeSlider" Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter TargetName="volumeSlider" Property="Visibility" Value="Collapsed"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Slider x:Name="timelineVideo" ValueChanged="timelineVideo_ValueChanged" Minimum="0" VerticalAlignment="Center" Width="1050" Margin="-2,0,15,0" />
                    <Label x:Name="timelineLabel" Content="00:00:00" VerticalAlignment="Center" Foreground="White" Margin="0,0,15,0" />
                    <Button x:Name="fullSizeButton"  Height="26"
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="fullSizeButton_Click">
                        <Image x:Name="fullSizeImage" Source="resources/images/fullscreen.png" Stretch="Fill"/>
                    </Button>
                </StackPanel>
            </Canvas>
            <Image x:Name="openMenuButton" 
                   Canvas.Left="5" Canvas.Top="317" Cursor="Hand" Source="resources/images/arrow-left.png" MouseLeftButtonUp="openMenuButton_Click"
                   Stretch="Fill" Height="20" Width="20" />
            <Canvas x:Name="libraryBlock" Width="200" Height="685" Canvas.Left="-200" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Canvas.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </Canvas.Background>
                <Border x:Name="Border" Canvas.Left="10" Canvas.Top="10" Background="White" CornerRadius="5" Width="180" Height="35">
                    <Button x:Name="openButton" Content="Открыть файлы" Click="Button_Click"
                            Width="180" Height="35" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </Border>
                <ListBox x:Name="libraryBox" MouseDoubleClick="libraryBox_MouseDoubleClick_1" MinHeight="400" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Canvas.Left="10" Height="620" Canvas.Top="55" BorderBrush="{x:Null}" Background="{x:Null}"/>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
